<!DOCTYPE html>
<html lang="ja" xml:lang="ja">
<head>
<meta charset="utf-8" />
<meta name="author" content="風庭雪衣" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Link - Yui's Miniature Garden</title>
<meta name="description" content="ホームページ" />
<meta name="keywords" content="風庭雪衣" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
 
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous" />
 
<link href="//fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet" />
 
<link href="//fonts.googleapis.com/css?family=Teko:600" rel="stylesheet" />
 
<link href="//fonts.googleapis.com/css?family=Noto+Sans+SC%7CTeko:600" rel="stylesheet" />
<script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<style>
        /*ページ全体の構成*/
        body{
            color: #4e5a64;
            font-size: 14px;
            font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            margin: 0;
        }
        a:link {
            color: #999;
            text-decoration: none;
        }

        a:hover {
            color: #999;
            text-decoration: none;
        }

        a:visited {
            color: #999;
            text-decoration: none;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }

        /*全体の設定*/
        .wrap{
            width: 100%;
            display: block;
        }
        .hover-option:hover{
            opacity: 0.5;
        }
        .nextButton {/*moreボタンの設定*/
            text-align: center;
        }
        .nextButton a {
            color: #fff;
            display: inline-block;
            padding: 10px 60px;
            height: 18px;
            border-radius: 50px;
            background: #7dbba4;
        }
        /*ヘッダーの設定*/
        .wrapHeader {
            width: 100%;
            text-align: center;
            margin: 0 0 80px 0;
        }
        @media all and (-ms-high-contrast: none){/* IE対策 */
            .wrapHeader-sitenameWrap{
                position: relative;
                top: 50px;
            }
        }
        /*960px以上ナビリスト*/
        .wrapHeader-sitename {
            font-size: 1.9rem;
            margin: 10px 0 0 20px;
        }
        /*メイン画像*/
        .wrapHeader-mainImg {
            max-width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        .wrapHeader-mainImg img {
            width: 100%;
            height: auto;
            object-fit: cover;
            font-family: 'object-fit: cover;';
            margin-bottom: 20px;
            outline: 1px solid #fff;
            outline-offset: -40px;
        }
        .wrapHeader-lead p {/*メイン画像下の文章*/
            max-width: 900px;
            margin: 20px auto;
        }
           /*ナビリスト*/
        .wrapHeader-Nav{/*ナビの全体の設定*/
            max-width: 900px;
            margin: 0 auto;
            color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapHeader-NavList {
            width: 100%;
            font-size: 16px;
            display: flex;
            justify-content: flex-end;
        }
        .wrapHeader-NavList li {
            padding: 0 0 0 20px;
            width: 80px;
        }
        .wrapHeader-NavList li a {
            padding: 20px 0 10px;
            display: block;
        }
        .wrapHeader-NavList li a:hover{/*ナビカーソルon時*/
            background: #c2c2c2;
            transition: 0.8s;
            color: #20303c;
        }
        /*ナビ960px以下の表示*/
        @media screen and (max-width : 960px){
            .wrapHeader {
                margin: 0 0 40px 0;
            }
            .wrapHeader-Nav{
                display: none;
            }
            .wrapHeader-mainImg {
                max-width: 900px;
                height: auto;
            }
            .wrapHeader-lead p {
                padding: 0 20px;
            }
        }
        /*ハンバーガーメニューの設定*/
        @media screen and (min-width : 959px){
            #nav-drawer {
                display: none;
            }
        }
        @media screen and (max-width : 960px){
            #nav-drawer {
                display: flex;
                justify-content: space-between;
                margin: 0 auto 10px 0;/*IE対策の右寄せ*/
            }
            .nav-unshown {/*チェックボックス等は非表示に*/
                display:none;
            }
            #nav-open{
                display: inline-block;
                width: 30px;
                height: 21px;
                cursor: pointer;
                position: absolute;
                top: 17px;
                right: 30px;
            }
            /*ハンバーガーアイコンをCSSだけで表現*/
            #nav-open span, #nav-open span:before, #nav-open span:after {
                position: absolute;
                height: 4px;/*線の太さ*/
                width: 30px;/*長さ*/
                background: #bbb;
                display: block;
                content: '';
                cursor: pointer;
            }
            #nav-open span:before {
                bottom: -8px;
            }
            #nav-open span:after {
                bottom: -16px;
            }
            /*閉じる用の薄黒カバー*/
            #nav-close {
                display: none;/*はじめは隠しておく*/
                position: fixed;
                z-index: 99;
                top: 0;/*全体に広がるように*/
                left: 0;
                width: 100%;
                height: 100%;
                background: black;
                opacity: 0;
                transition: .3s ease-in-out;
            }
            /*ハンバーガーメニュー展開後の中身*/
            #nav-content {
                overflow: auto;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;/*最前面に*/
                width: 90%;/*右側に隙間を作る（閉じるカバーを表示）*/
                max-width: 330px;/*最大幅*/
                height: 100%;
                background: #fff;/*背景色*/
                transition: .3s ease-in-out;/*滑らかに表示*/
                -webkit-transform: translateX(-105%);
                transform: translateX(-105%);/*左に隠しておく*/
            }
            /*チェックが入った後の表示*/
            #nav-input:checked ~ #nav-close {
             display: block;/*カバーを表示*/
             opacity: .5;
            }
            #nav-input:checked ~ #nav-content {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);/*中身を表示（右へスライド）*/
                box-shadow: 6px 0 25px rgba(0,0,0,.15);
            }
            /*展開後のリストのスタイル*/
            .nav-drawerList{
                list-style: none;
                text-align: center;
                padding: 0;
            }
            .nav-drawerList-item{
                line-height: 1.5;
            }
            .nav-drawerList-item a{
                width: 100%;
                padding: 20px 0;
                color: #4e5a64;
                display: block;
            }
            .nav-drawerList-item a:hover{/*ナビカーソルon時*/
                background: #c2c2c2;
                transition: 0.8s;
            }
            .wrapHeader-SNSTitle{
                margin: 20px 0 0;
                color: #4e5a64;
            }
            .sns {/*SNSアイコン*/
                display: flex;
                justify-content: center;
                max-width: 200px;
                margin: 0 auto;
           }
            .snsIcon{
                width: 40px;
                 margin: 20px 5px 5px;
            }
            .snsIcon img{
                width: 100%;
            }
        }
        /*メインコンテンツ設定*/
        .wrapMain-aboutBg {
            background: #fcf8ef;
            padding: 40px 0;
        }
        /*about内設定*/
        .wrapMain-about {
            max-width: 900px;
            display: flex;
            margin: 0 auto 80px;
        }
        .wrapMain-aboutImg {
            max-width: 500px;
            height: 350px;
        }
        .wrapMain-aboutImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;';/*IE対策*/
        }
        .wrapMain-aboutWrap {
            margin: 0 0 0 30px;
            position: relative;
        }
        .wrapMain-aboutWrap .nextButton {
            position: absolute;
            bottom: 0;
        }
        .wrapMain-aboutWrap-titele {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 15px 0;
        }
        .wrapMain-aboutWrap-lead {
            margin: 0 0 10px 0;
        }
        .wrapMain-aboutWrap-info {
            color: #999;
        }
        @media screen and (max-width : 960px){
            .wrapMain-about {
                max-width: 900px;
                display: block;
                text-align: center;
            }
            .wrapMain-aboutWrap-titele {
                font-size: 24px;
                font-weight: bold;
                margin: 15px 0;
            }
            .wrapMain-aboutImg {
                max-width: 500px;
                height: 250px;
                margin: 0 auto;
            }
            .wrapMain-aboutWrap {
                margin: 0;
                padding: 10px 20px 60px;
                position: relative;
            }
            .wrapMain-aboutWrap .nextButton {
                position: absolute;
                bottom: 10px;
                right: 0;
                left: 0;
                margin: 0 auto;
            }
        }
        /*2つ目のセクションの設定*/
        .wrapMain-topic {
            margin: 0 0 60px 0;
            padding: 60px 0 0;
            text-align: center;
        }
        .wrapMain-topicTitle{/*2つ目のセクションのタイトル*/
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 30px;
        }
        .wrapMain-topicList {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            margin: 0 auto;
        }
        .wrapMain-topicList-item {
            width: 300px;
            margin: 0 auto 40px;
            text-align: center;
        }
        .wrapMain-topicList-itemWrap {
            margin: 0 auto;
            max-width: 200px;
            font-size: 14px;
        }
        .wrapMain-topicList-itemImg {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .wrapMain-topicList-itemImg img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            font-family: 'object-fit: cover;';
        }
        .wrapMain-topicList-itemWrap-title {
            font-size: 16px;
            padding: 10px 0;
        }
        .wrapMain-topicList-itemWrap-text {
            margin: 0 0 20px 0;
        }
        .wrapMain-topicList-itemWrap .nextButton {
            text-align: center;
        }
        @media screen and (max-width : 960px){
            .wrapMain-topicList {
                max-width: 900px;
                margin: 0 auto;
            }
            .wrapMain-topicList-item {

                margin: 0 auto 60px;
                padding: 0 10px;
                text-align: center;
                display: block;
            }
            .wrapMain-topicList-itemWrap {
                margin: 0 auto 20px;
                max-width: 200px;
                font-size: 14px;
            }
            .wrapMain-topicList-itemImg {
                max-height: 250px;
                max-width: 100%;
                margin: 0 auto;
                object-fit: cover;
                font-family: 'object-fit: cover;';
            }
            .wrapMain-topicList-itemWrap .nextButton {
                text-align: center;
            }
        }
        /*info*/
        .wrapMain-info {
            margin: 0 auto 80px;
            padding: 40px 20px;
            background: #fcf8ef;
        }
        .wrapMain-infoTitle{
            max-width: 800px;
            margin: 0 auto 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .wrapMain-infoList {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px 40px;
            border: 1px solid #ccc;
        }
        .wrapMain-infoList-item {
            display: flex;
            margin: 17px 0;
        }
        .wrapMain-infoList-itemDate {
            width: 100px;
            margin: 0 15px 0 0;
            text-align: center;
            font-weight: bold;
            color: #fff;
            background: #7dbba4;
        }
        @media screen and ( max-width: 960px){
            .wrapMain-infoList {
                padding: 10px 20px;
            }
            .wrapMain-infoList-item {
                display: block;
                margin: 17px 0;
            }
            .wrapMain-infoList-itemDate {
                margin: 0 15px 10px 0;
            }
        }
        /*contact*/
        .wrapMain-contact{
            margin: 0 auto 60px;
            padding: 60px 0;
        }
        .wrapMain-contactTitle{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 30px;
        }
        .wrapMain-contactImg {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
        }
        .wrapMain-contactImg img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .wrapMain-text {
            max-width: 500px;
            margin: 0 auto 20px;
            padding: 0 20px;
            text-align: center;
        }
        .wrapMain-contact {
            margin: 0 auto 30px;
            padding: 20px 0 20px;
        }
        /*footer*/
        .wrapMain-footer {
            text-align: center;
            padding: 40px 0 20px;
            background: #bbb;
        }
        .sns {
            display: flex;
            justify-content: center;
        }
        .sns li {
            width: 42px;
            margin: 0 5px 5px;
        }
    </style>
</head>
<body id="top">
<div class="wrap">
<div class="wrapHeader" style="text-align: center;">
<div class="wrapHeader-Nav"><!--960p以上のナビ-->
<pre><a href="https://Yui0471.github.io/index.html" title="ロゴ"><img src="https://Yui0471.github.io/Image/logo/logo2.png" alt="ロゴ" width="294" height="31" /></a></pre>
<ul class="wrapHeader-NavList">
<li><span style="text-decoration: line-through;"><a href="#">news</a></span></li>
<li><span style="text-decoration: line-through;"><a href="#">gallery</a></span></li>
<li><a href="https://Yui0471.github.io/link.html">link</a></li>
<li><span style="text-decoration: line-through;"><a href="#">profile</a></span></li>
<li><a href="https://form1ssl.fc2.com/form/?id=4234c6bc749bc21a">contact</a></li>
<li><a href="https://Yui0471.github.io/works.html">works</a></li>
</ul>
</div>
<div id="nav-drawer"><!--960px以下のナビ-->
<div class="wrapHeader-sitename"><img src="https://Yui0471.github.io/Image/logo/cafeteria.png" alt="" height="70" style="float: left;" /></div>
<input id="nav-input" type="checkbox" class="nav-unshown" value="" /> <label id="nav-open" for="nav-input"><span></span></label> <label class="nav-unshown" id="nav-close" for="nav-input"></label>
<div id="nav-content">
<ul class="nav-drawerList">
<li class="nav-drawerList-item"><a href="https://Yui0471.github.io/index.html">top</a></li>
<li class="nav-drawerList-item"><span style="text-decoration: line-through;"><a href="#">news</a></span></li>
<li class="nav-drawerList-item"><span style="text-decoration: line-through;"><a href="#">gallery</a></span></li>
<li class="nav-drawerList-item"><a href="https://kazeniwa.web.fc2.com/link.html">link</a></li>
<li class="nav-drawerList-item"><span style="text-decoration: line-through;"><a href="#">profile</a></span></li>
<li class="nav-drawerList-item"><span style="text-decoration: line-through;"><a href="#">contact</a></span></li>
<li class="nav-drawerList-item"><a href="https://Yui0471.github.io/works.html">works</a></li>
</ul>
<div class="wrapHeader-SNS">
<div class="wrapHeader-SNSTitle"><img src="https://Yui0471.github.io/Image/logo/logo2.png" alt="" width="294" height="31" /></div>
</div>
</div>
</div>
<pre><br /><img src="https://Yui0471.github.io/Image/logo/link.png" alt="link" width="91" height="29" /></pre>
</div>
<div class="wrapMain">
<div class="wrapMain-info">
<div class="wrapMain-topic">
<ul class="wrapMain-topicList">
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.io/Image/narou.png" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">小説家になろう</div>
<div class="wrapMain-topicList-itemWrap-text">一次創作（オリジナル）の小説<br /><br /></div>
<div class="nextButton"><a href="https://mypage.syosetu.com/1964881/" class="hover-option">MORE</a></div>
</div>
</li>
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.io/Image/kakuyomu.png" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">カクヨム</div>
<div class="wrapMain-topicList-itemWrap-text">二次創作（版権物）の小説<br />短編、リレーなど</div>
<div class="nextButton"><a href="https://kakuyomu.jp/users/wind-garden" class="hover-option">MORE</a></div>
</div>
</li>
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.ioImage/pixiv.jpg" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">Pixiv</div>
<div class="wrapMain-topicList-itemWrap-text">MMDなどのイラスト作品<br />二次創作の短編小説など</div>
<div class="nextButton"><a href="https://www.pixiv.net/users/15740645" class="hover-option">MORE</a></div>
</div>
</li>
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.io/Image/Twitter_Social_Icon_Square_Color.png" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">Twitter</div>
<div class="wrapMain-topicList-itemWrap-text">日常。<br /><br /></div>
<div class="nextButton"><a href="https://twitter.com/yui0471" class="hover-option">MORE</a></div>
</div>
</li>
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.io/Image/instagram.jpg" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">Instagram</div>
<div class="wrapMain-topicList-itemWrap-text">写真など（交通インフラ多め）<br /><br /></div>
<div class="nextButton"><a href="https://www.instagram.com/yui_kazeniwa" class="hover-option">MORE</a></div>
</div>
</li>
<li class="wrapMain-topicList-item">
<div class="wrapMain-topicList-itemImg"><img src="https://Yui0471.github.io/Image/image.png" alt="トピックの画像" width="200" height="200" /></div>
<div class="wrapMain-topicList-itemWrap">
<div class="wrapMain-topicList-itemWrap-title">Library (ブログ)</div>
<div class="wrapMain-topicList-itemWrap-text">Yui's Miniature Garden の別館、ブログです。</div>
<div class="nextButton"><a href="https://kazeniwa.hatenadiary.com" class="hover-option">MORE</a></div>
</div>
</li>
</ul>
</div>
</div>
<pre class="wrapMain-footer">(C) 2020 Yui's Miniature Garden<span style="color: #000000; font-size: 10pt; font-family: SimHei;"><br /><br /></span></pre>
</div>
<!--objedt-fit（IE対策）-->
<script src="//cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>// <![CDATA[
objectFitImages();
// ]]></script>
<script>// <![CDATA[
/*IEで固定した背景がカクカクするのを抑える対策*/
        if(navigator.userAgent.match(/MSIE 10/i) || navigator.userAgent.match(/Trident\/7\./) || navigator.userAgent.match(/Edge\/12\./)) {
        $('body').on("mousewheel", function () {
        event.preventDefault();
        var wd = event.wheelDelta;
        var csp = window.pageYOffset;
        window.scrollTo(0, csp - wd);
        });
        }
// ]]></script>
</div>
</body>

</html>
